# AR.Ecommerce

./: LICENSE  README.md
AR.Ecommerce/: AR.Ecommerce.sln
AR.Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/: AR.Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket.API/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket.API/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket.API/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket.API/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket.API/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket.API/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Data/Seed/: ProductSeed.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProducts/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20240415064900_InitialCreate.Designer.cs  20240415064900_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240429142336_InitialCreate.Designer.cs
